Bievenue sur l'application Quizz, développée dans le cadre du master ECNI.

Etapes que vous pouvez suivre pour explorer l'outil :

1/ Inscrivez-vous sur la page d'accueil

2/ Connectez-vous à votre espace avec vos identifiants

3/ Déconnectez-vous à tout moment en cliquant sur Se déconnecter

3/ Dans votre espace player, vous avez deux scenarios possibles:
    a) Jouer à un quiz existant si vous connaissez son code d'acces
    b) Creer un quiz

4/  La création d'un quiz
    a) Renseignez le titre => validez
    b) Renseigner une question, et sa ou ses réponses => validez
    c) Créez une nouvelle question en appuyant sur le bouton dédié
    d) Vous pouvez a tout moment modifier votre question

5/ Espace joueur : Liste des quizz
    a) Exportez en csv la liste de tous les quiz avec leurs questions et réponses
    b) Retrouvez la liste des quiz non remplis, déjà faits ou créés

6/ Home : pour revenir à l'écran Jouer à un quiz/Créer un quiz


'
